{
  "type": "module",
  "scripts": {
    "esbuild": "esbuild",
    "build": "ng build",
    "dev-server": "node dev-server.js",
    "watch": "ng build --watch --configuration development",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/elements": "^15.2.3",
    "@angular/cdk": "^15.2.3",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@sentry/browser": "^7.43.0",
    "@sentry/tracing": "^7.43.0",
    "fuzzysort": "^2.0.4",
    "lodash": "^4.17.21",
    "marked": "^4.0.9",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "League-of-Foundry-Developers/foundry-vtt-types#v9.280.0",
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular/cli": "~15.2.4",
    "@angular/compiler-cli": "^15.2.0",
    "glob": "^7.2.0",
    "handlebars": "^4.7.6",
    "jquery": "^3.6.4",
    "live-server": "^1.2.2",
    "cors": "^2.8.5",
    "tsyringe": "^4.6.0",
    "typescript": "~4.9.4"
  }
}
