{
  "type": "module",
  "scripts": {
    "esbuild": "esbuild",
    "build": "ng build",
    "dev-server": "node dev-server.js",
    "watch": "ng build --watch --configuration development",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/elements": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@sentry/browser": "^7.43.0",
    "@sentry/tracing": "^7.43.0",
    "fuzzysort": "^2.0.4",
    "lodash": "^4.17.21",
    "marked": "^4.0.9",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.1",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.12",
    "@angular/cli": "~16.2.12",
    "@angular/compiler-cli": "^16.2.12",
    "@league-of-foundry-developers/foundry-vtt-types": "League-of-Foundry-Developers/foundry-vtt-types#v9.280.0",
    "@types/lodash": "^4.14.197",
    "cors": "^2.8.5",
    "glob": "^7.2.0",
    "handlebars": "^4.7.6",
    "jquery": "^3.6.4",
    "live-server": "^1.2.2",
    "tsyringe": "^4.6.0",
    "typescript": "~4.9.4"
  }
}