{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES6",
    "types": ["@league-of-foundry-developers/foundry-vtt-types"],
    "moduleResolution": "node",
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
