{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": false,
        "noPropertyAccessFromIndexSignature": false,
        "esModuleInterop": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "baseUrl": "./src",
        "experimentalDecorators": true,
        "moduleResolution": "bundler",
        "strictNullChecks": true,
        "importHelpers": true,
        "target": "ES2022",
        "module": "ES2022",
        "useDefineForClassFields": false,
        "types": [
            "@league-of-foundry-developers/foundry-vtt-types"
        ],
        "lib": [
            "ES2022",
            "dom"
        ],
        "noImplicitAny": false,
        "noImplicitThis": false,
        "skipLibCheck": true
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    },
    "include": [
        "src/**/*.d.ts",
        "global.d.ts"
    ]
}
